# manuels

./: README.md  config.json  pom.xml  settings.xml
.github/workflows/: maven.yml
src/main/java/com/msc/manuels/: Config.java  Magick.java  Manuels.java  ManuelsOLD.java  NewJFrame.form  NewJFrame.java
